-- Initial daedalus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                daedalus
version:             0.1.0.0
synopsis:            Non-deterministic search modalities agnostic of search strategy
description:         Goals of this library:
  .
  * Fully algebraic presentation: The representation of search effects is in modalities (monads), not tree data structures. The benefit of this is that it exposes considerable optimization opportunities to the compiler.
  .
  * To tell a story about how non-deterministic programs should be abstracted from their search strategies. To start with a modality transformer of depth first search and cuts, analogous to Prolog, that describes non-deterministic procedures with minimal detail. Then to implement strategies in specific modalities, which implement their search strategy either through cut (branch and bound), or by exotic control flow manipulation (Dijsktra algorithm).
  .
  * This setup is intended to achieve a clean separation between search strategies and non-deterministic programs, leading to a higher level of expressiveness in user level programs.
  .
  ------------------------------
  .
  Explanation of modality transformers:
  .
  * The 'SearchT' modality transformer provides basic logic programming. It can do everything its underlying modality can do, but it can also: make a decision (mplus), or cut some branches (cut & scope).
  .
  * The 'StrategySearchT' modality transformer can: apply the extant search strategy (applyStrategy), or incur a cost (using the 'Costly' type class). It can also have 'SearchT' computations lifted into it.
  .
  * Additional modality transformers work with 'StrategySearchT' to provide specific strategies.
license:             BSD3
license-file:        LICENSE
author:              James Candy
maintainer:          jacinablackbox@yahoo.com
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Daedalus.SearchT, Daedalus.StrategySearch, Daedalus.Cost, Daedalus.Strategy.AStar, Daedalus.Strategy.BranchAndBound, Daedalus.Strategy.Iterative, Daedalus.Plan, Daedalus.Theory
  -- other-modules:       
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, mtl ==2.2.1, pqueue ==1.3.2.2, mmorph ==1.0.9, data-default ==0.7.1.1, deepseq ==1.4.1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
